{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/deno": "^4.3.0",
    "@astrojs/vue": "^2.2.1",
    "astro": "^2.10.13",
    "vue": "^3.3.4"
  }
}
